<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BANCO PROGRAMADOR"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:layout_marginHorizontal="20dp"
                android:hint="NOMBRE CLIENTE"

                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:inputType="text"
                android:hint="APELLIDO CLIENTE"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:inputType="number"
                android:hint="CEDULA"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Retirar/Depositar"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textSize="25sp"
                android:background="#767831"
                />
            <EditText
                android:id="@+id/ingresoValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="90dp"
                android:hint="VALOR"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:inputType="number"/>
            <Button
                android:id="@+id/botonRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Registrar Usuario"
                android:textSize="25sp"
                android:backgroundTint="#4F7832"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/botonIngresar"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="DEPOSITAR"
                    android:textSize="25sp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#4F7832"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/botonRetirar"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="RETIRAR"
                    android:textSize="25sp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#EF3232"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnInformacion"
                android:text="Informacion"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/aviso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:hint="informacion del usuario"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>




</androidx.core.widget.NestedScrollView>